# lowes-coding-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lowescodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowescodingexercise/: MyApplication.kt
app/src/main/java/com/example/lowescodingexercise/model/api/: ForecastService.kt
app/src/main/java/com/example/lowescodingexercise/model/data/: City.kt  DataState.kt  Forecast.kt  Temperature.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/example/lowescodingexercise/model/repository/abstraction/: ForecastRepository.kt
app/src/main/java/com/example/lowescodingexercise/model/repository/implementation/: ForecastRepositoryImpl.kt
app/src/main/java/com/example/lowescodingexercise/util/: Const.kt
app/src/main/java/com/example/lowescodingexercise/view/activity/: MainActivity.kt
app/src/main/java/com/example/lowescodingexercise/view/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/lowescodingexercise/view/adapter/callback/: OnItemClicked.kt
app/src/main/java/com/example/lowescodingexercise/view/fragment/: ForecastFragment.kt  LookUpFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/lowescodingexercise/viewmodel/: ForecastViewModel.kt
app/src/main/res/layout/: fragment_forecast.xml  fragment_look_up.xml  fragment_weather_detail.xml  item_weather.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lowescodingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
